@charset "UTF-8";
html, body, h1, h2, h3, p, ul, li, dl, dt, dd {
  margin: 0;
  padding: 0;
  line-height: 1.0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  border: none;
}

.body {
  position: relative;
  right: 0;
  overflow: scroll;
  color: #333;
  background: #fafafa;
  font-family: "utopia-std", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "游明朝体", "Yu Mincho", "ＭＳ Ｐ明朝", "MS PMincho", serif;
  font-weight: 500;
  -webkit-transition: right 0.3s;
  transition: right 0.3s;
}

.body--draw {
  right: 240px;
}

@media (min-width: 992px) {
  .body {
    display: grid;
    grid-template: "header main" auto "header footer" auto / 240px 1fr;
  }
  .body .header {
    grid-area: header;
  }
  .body .main {
    grid-area: main;
  }
  .body .footer {
    grid-area: footer;
  }
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  -webkit-box-shadow: 0 0.5px 1px #ddd;
  box-shadow: 0 0.5px 1px #ddd;
  background: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header--out {
  -webkit-transform: translateX(-100vw);
  transform: translateX(-100vw);
}

.header--slide-up {
  top: -57px;
}

@media (min-width: 992px) {
  .header--slide-up {
    top: 0;
  }
}

.header__title {
  display: grid;
  grid-template: "h1" auto / auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  height: 57px;
}

.header__title > a > picture > img {
  height: 37px;
}

@media (min-width: 992px) {
  .header__title {
    height: auto;
    padding: 30px 0;
    border-bottom: 2px solid #4466b8;
  }
  .header__title > a {
    display: block;
  }
  .header__title > a > picture > img {
    width: 180px;
    height: 96.48px;
  }
}

.header .drawer-menu {
  position: fixed;
  top: 0;
  right: -240px;
  display: grid;
  grid-template-rows: 1fr -webkit-max-content;
  grid-template-rows: 1fr max-content;
  grid-template-columns: 240px;
  width: 240px;
  height: 100vh;
  background: #111;
  -webkit-transition: right 0.3s;
  transition: right 0.3s;
}

.header .drawer-menu--draw {
  right: 0;
}

.header .drawer-menu--draw::before {
  content: "";
  position: absolute;
  right: 240px;
  display: block;
  width: 100vw;
  height: 100vh;
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fade {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@keyframes fade {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.header .drawer-menu .gnav-list {
  overflow: scroll;
  height: calc(100vh - 161px);
  padding: 50px 0 60px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (min-width: 767px) {
  .header .drawer-menu .gnav-list {
    height: calc(100vh - 178px);
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list {
    height: calc(100vh - 158px - 181px);
    padding: 20px 0;
  }
}

.header .drawer-menu .gnav-list-item {
  position: relative;
  padding: 12px 0 12px 40px;
  color: #ddd;
  font-size: 14px;
}

@media (min-width: 767px) {
  .header .drawer-menu .gnav-list-item {
    font-size: 15.4px;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item {
    color: #333;
    font-weight: 600;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item {
    padding: 12px 0 12px 20px;
    color: #ddd;
    font-size: 14px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}

@media (min-width: 992px) and (min-width: 767px) {
  .header .drawer-menu .gnav-list-item {
    font-size: 15.4px;
  }
}

@media (min-width: 992px) and (min-width: 992px) {
  .header .drawer-menu .gnav-list-item {
    color: #333;
    font-weight: 600;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item:first-child {
    display: none;
  }
  .header .drawer-menu .gnav-list-item:not(:nth-child(3)):hover {
    opacity: 0.5;
  }
}

.header .drawer-menu .gnav-list-item::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 20px;
  width: 1rem;
  height: 1rem;
  background: url(../img/right-arrow.png) no-repeat left top 2.6px/6px auto;
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item::before {
    content: "";
  }
}

.header .drawer-menu .gnav-list-item-nested {
  padding: 0 0 0 40px;
  color: #ddd;
  font-size: 14px;
}

@media (min-width: 767px) {
  .header .drawer-menu .gnav-list-item-nested {
    font-size: 15.4px;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item-nested {
    color: #333;
    font-weight: 600;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item-nested {
    padding: 0 0 0 20px;
    color: #ddd;
    font-size: 14px;
  }
}

@media (min-width: 992px) and (min-width: 767px) {
  .header .drawer-menu .gnav-list-item-nested {
    font-size: 15.4px;
  }
}

@media (min-width: 992px) and (min-width: 992px) {
  .header .drawer-menu .gnav-list-item-nested {
    color: #333;
    font-weight: 600;
  }
}

.header .drawer-menu .gnav-list-item-nested__heading {
  padding: 12px 0 12px 0;
  color: #ddd;
  font-size: 14px;
}

@media (min-width: 767px) {
  .header .drawer-menu .gnav-list-item-nested__heading {
    font-size: 15.4px;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item-nested__heading {
    color: #333;
    font-weight: 600;
  }
}

.header .drawer-menu .gnav-list-item-nested .nested-item {
  position: relative;
  padding: 12px 0 12px 20px;
  color: #ddd;
  font-size: 14px;
}

@media (min-width: 767px) {
  .header .drawer-menu .gnav-list-item-nested .nested-item {
    font-size: 15.4px;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item-nested .nested-item {
    color: #333;
    font-weight: 600;
  }
}

.header .drawer-menu .gnav-list-item-nested .nested-item::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 1rem;
  height: 1rem;
  background: url(../img/right-arrow.png) no-repeat left top 3.2px/6px auto;
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item-nested .nested-item::before {
    content: none;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .gnav-list-item-nested .nested-item {
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .header .drawer-menu .gnav-list-item-nested .nested-item:hover {
    opacity: 0.5;
  }
}

.header .drawer-menu .contact {
  display: grid;
  grid-template: "lead" -webkit-max-content "..."  5px "tel"  -webkit-max-content "..."  12px "btn"  -webkit-max-content / 1fr;
  grid-template: "lead" max-content "..."  5px "tel"  max-content "..."  12px "btn"  max-content / 1fr;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  padding: 20px 10px;
  background: #222;
  color: #fff;
}

.header .drawer-menu .contact__lead {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  color: #fff;
  font-size: 0.66rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.8;
}

.header .drawer-menu .contact__tel-num {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  width: 140px;
  height: auto;
}

.header .drawer-menu .contact__btn {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
  width: 178px;
  height: 42px;
  border-radius: 21px;
  background: -webkit-gradient(linear, left top, right top, from(#6089e8), to(#264385));
  background: -webkit-linear-gradient(left, #6089e8, #264385);
  background: linear-gradient(to right, #6089e8, #264385);
  color: #fff;
}

.header .drawer-menu .contact__btn > a {
  position: relative;
  display: block;
  font-size: 13px;
  font-weight: 400;
  line-height: 42px;
  text-align: center;
}

.header .drawer-menu .contact__btn > a::after {
  content: "→";
  position: absolute;
  top: 0;
  right: 21px;
  font-size: 1rem;
}

@media (min-width: 767px) {
  .header .drawer-menu .contact__btn {
    width: 184px;
    height: 45px;
    border-radius: 22.5px;
  }
  .header .drawer-menu .contact__btn > a {
    font-size: 14px;
    line-height: 45px;
  }
  .header .drawer-menu .contact__btn > a::after {
    top: 0;
    right: 22.5px;
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu .contact__btn {
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .header .drawer-menu .contact__btn:hover {
    background: -webkit-gradient(linear, left top, right top, from(rgba(96, 137, 232, 0.8)), to(rgba(38, 67, 133, 0.8)));
    background: -webkit-linear-gradient(left, rgba(96, 137, 232, 0.8), rgba(38, 67, 133, 0.8));
    background: linear-gradient(to right, rgba(96, 137, 232, 0.8), rgba(38, 67, 133, 0.8));
  }
  .header .drawer-menu .contact__btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 184px;
    height: 45px;
    background: #fff;
    border-radius: 22.5px;
  }
}

@media (min-width: 767px) {
  .header .drawer-menu .contact {
    grid-template: "lead" -webkit-max-content "..."  10px "tel"  -webkit-max-content "..."  14px "btn"  -webkit-max-content / 1fr;
    grid-template: "lead" max-content "..."  10px "tel"  max-content "..."  14px "btn"  max-content / 1fr;
    padding: 20px 10px 30px;
  }
}

@media (min-width: 992px) {
  .header .drawer-menu {
    position: static;
    display: grid;
    grid-template-rows: 1fr -webkit-max-content;
    grid-template-rows: 1fr max-content;
    grid-template-columns: auto;
    width: auto;
    height: auto;
    background: transparent;
  }
}

.header .menu-btn {
  position: fixed;
  top: 20px;
  right: 15px;
  display: grid;
  grid-template: "top" 3px "." 6px "middle" 3px "." 6px "bottom" 0.12;
  width: 25px;
  height: 21px;
  cursor: pointer;
}

.header .menu-btn__bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #2c4d99;
  -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
  transition: background-color 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s, -webkit-transform 0.3s;
}

.header .menu-btn__bar--top {
  grid-area: "top";
}

.header .menu-btn__bar--top-touched {
  -webkit-transform: translate(2px, 7px) rotateZ(-45deg);
  transform: translate(2px, 7px) rotateZ(-45deg);
  background-color: #fff;
}

.header .menu-btn__bar--middle {
  grid-area: "middle";
}

.header .menu-btn__bar--middle-touched {
  background-color: transparent;
}

.header .menu-btn__bar--bottom {
  grid-area: "bottom";
}

.header .menu-btn__bar--bottom-touched {
  -webkit-transform: translate(2px, -7px) rotateZ(45deg);
  transform: translate(2px, -7px) rotateZ(45deg);
  background-color: #fff;
}

@media (min-width: 992px) {
  .header .menu-btn {
    display: none;
  }
}

@media (min-width: 992px) {
  .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    display: grid;
    grid-template: "title"    auto "nav"      auto / 1fr;
  }
  .header__title {
    grid-area: title;
  }
  .header .drawer-menu {
    grid-area: nav;
  }
}

.main {
  display: grid;
  grid-template: "key-visual key-visual key-visual key-visual key-visual" auto [overlap] "key-visual key-visual key-visual key-visual key-visual" 80px ".......... greeting   greeting   greeting   .........." auto [overlap] ".......... .......... .......... .......... .........." 20px ".......... .......... services   .......... .........." auto ".......... .......... .......... .......... .........." 20px ".......... .......... info       .......... .........." auto ".......... .......... .......... .......... .........." 30px/1rem 1fr minmax(-webkit-min-content, 540px) 1fr 1rem;
  grid-template: "key-visual key-visual key-visual key-visual key-visual" auto [overlap] "key-visual key-visual key-visual key-visual key-visual" 80px ".......... greeting   greeting   greeting   .........." auto [overlap] ".......... .......... .......... .......... .........." 20px ".......... .......... services   .......... .........." auto ".......... .......... .......... .......... .........." 20px ".......... .......... info       .......... .........." auto ".......... .......... .......... .......... .........." 30px/1rem 1fr minmax(min-content, 540px) 1fr 1rem;
}

.main .key-visual {
  grid-area: key-visual;
  display: grid;
  grid-template: [h2-s] "h2" -webkit-max-content [h2-e] "." 30px [catch-s] "catch" -webkit-max-content [catch-e]/[column-s] 1fr [column-e];
  grid-template: [h2-s] "h2" max-content [h2-e] "." 30px [catch-s] "catch" max-content [catch-e]/[column-s] 1fr [column-e];
  margin-top: -57px;
  padding: 20vh 15px;
  background: url(../img/hero-image.jpg) no-repeat right -5rem center/cover;
}

@media (min-width: 767px) {
  .main .key-visual {
    background-position-x: 50%;
    padding: 20vh 5vw;
  }
}

@media (min-width: 992px) {
  .main .key-visual {
    margin: 0;
    padding: 20vh 5vw 25vh;
  }
}

.main .key-visual__h2 {
  grid-row: h2-s / h2-e;
  grid-column: column-s / column-e;
  color: #fff;
  font-size: 11vw;
  line-height: 11vw;
}

.main .key-visual__h2::first-letter {
  color: #3d63ba;
  line-height: 12.76vw;
}

@media (min-width: 992px) {
  .main .key-visual__h2 {
    font-size: 7vw;
    line-height: 6.3vw;
  }
  .main .key-visual__h2::first-letter {
    color: #3d63ba;
    line-height: 8.4vw;
  }
}

.main .key-visual__catch {
  grid-row: catch-s / catch-e;
  grid-column: column-s / column-e;
  color: #fff;
  font-size: 4vw;
  letter-spacing: 0.5vw;
  line-height: 7vw;
}

.main .key-visual__catch::first-letter {
  font-size: 6vw;
}

@media (min-width: 992px) {
  .main .key-visual__catch {
    font-size: 32px;
    line-height: 1.5;
  }
  .main .key-visual__catch::first-letter {
    font-size: 54.4px;
    letter-spacing: 32px / 4;
  }
}

.main .ol-greeting {
  grid-row: overlap 1 / overlap 2;
  grid-column: 2 / -2;
  display: grid;
  grid-template: "thumb thumb thumb"    50vw "..... h2    ....."    auto "..... ..... ....."    20px "..... catch ....."    auto "..... ..... ....."    10px "..... copy  ....."    auto "..... ..... ....."    14px "..... btn   ....."    auto "..... ..... ....."    30px / 30px  1fr  30px;
  background: #fff;
}

@media (min-width: 992px) {
  .main .ol-greeting {
    grid-template: "thumb  .....  .....  ....."    3.5rem "thumb  .....  h2     ....."    -webkit-max-content "thumb  .....  .....  ....."    3.5rem "thumb  .....  catch  ....."    -webkit-max-content "thumb  .....  .....  ....."    2rem "thumb  .....  copy   ....."    -webkit-max-content "thumb  .....  .....  ....."    1.5rem "thumb  .....  btn    ....."    -webkit-max-content "thumb  .....  .....  ....."    2.5rem / 50%   2rem   auto   2rem;
    grid-template: "thumb  .....  .....  ....."    3.5rem "thumb  .....  h2     ....."    max-content "thumb  .....  .....  ....."    3.5rem "thumb  .....  catch  ....."    max-content "thumb  .....  .....  ....."    2rem "thumb  .....  copy   ....."    max-content "thumb  .....  .....  ....."    1.5rem "thumb  .....  btn    ....."    max-content "thumb  .....  .....  ....."    2.5rem / 50%   2rem   auto   2rem;
  }
}

.main .ol-greeting__thumbnail {
  grid-area: thumb;
  display: block;
  width: 100%;
  height: 50vw;
  background: url(../img/bg-greeting.jpg) no-repeat left top/cover;
}

@media (min-width: 992px) {
  .main .ol-greeting__thumbnail {
    height: auto;
    background-position: center top;
  }
}

.main .ol-greeting__h2 {
  grid-area: h2;
  font-size: 3.5rem;
  font-weight: bold;
}

.main .ol-greeting__h2::first-letter {
  color: #34c24a;
}

@media (min-width: 767px) {
  .main .ol-greeting__h2 {
    font-size: 70px;
  }
}

@media (min-width: 992px) {
  .main .ol-greeting__h2 {
    font-size: 80px;
  }
}

@media (min-width: 992px) {
  .main .ol-greeting__h2 {
    position: relative;
    left: -7.5rem;
  }
}

.main .ol-greeting__catch {
  grid-area: catch;
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.8;
}

@media (min-width: 992px) {
  .main .ol-greeting__catch {
    font-size: 20px;
  }
}

.main .ol-greeting__copy {
  grid-area: copy;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.8;
}

@media (min-width: 767px) {
  .main .ol-greeting__copy {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .main .ol-greeting__copy {
    font-size: 16px;
  }
}

.main .ol-greeting__detail-btn {
  grid-area: btn;
  width: 178px;
  height: 42px;
  border-radius: 21px;
  background: -webkit-gradient(linear, left top, right top, from(#6089e8), to(#264385));
  background: -webkit-linear-gradient(left, #6089e8, #264385);
  background: linear-gradient(to right, #6089e8, #264385);
  color: #fff;
}

.main .ol-greeting__detail-btn > a {
  position: relative;
  display: block;
  font-size: 13px;
  font-weight: 400;
  line-height: 42px;
  text-align: center;
}

.main .ol-greeting__detail-btn > a::after {
  content: "→";
  position: absolute;
  top: 0;
  right: 21px;
  font-size: 1rem;
}

@media (min-width: 767px) {
  .main .ol-greeting__detail-btn {
    width: 184px;
    height: 45px;
    border-radius: 22.5px;
  }
  .main .ol-greeting__detail-btn > a {
    font-size: 14px;
    line-height: 45px;
  }
  .main .ol-greeting__detail-btn > a::after {
    top: 0;
    right: 22.5px;
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
  .main .ol-greeting__detail-btn {
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .main .ol-greeting__detail-btn:hover {
    background: -webkit-gradient(linear, left top, right top, from(rgba(96, 137, 232, 0.8)), to(rgba(38, 67, 133, 0.8)));
    background: -webkit-linear-gradient(left, rgba(96, 137, 232, 0.8), rgba(38, 67, 133, 0.8));
    background: linear-gradient(to right, rgba(96, 137, 232, 0.8), rgba(38, 67, 133, 0.8));
  }
  .main .ol-greeting__detail-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 184px;
    height: 45px;
    background: #fff;
    border-radius: 22.5px;
  }
}

.main .ol-services {
  grid-area: services;
  display: grid;
  grid-template: "h2"      auto "...."    20px "list"    auto / 1fr;
}

.main .ol-services__h2 {
  grid-area: h2;
  font-size: 3.5rem;
  line-height: 1.1;
  text-align: center;
}

.main .ol-services__h2::first-letter {
  color: #3761c0;
}

.main .ol-services__h2::after {
  display: block;
  content: "";
  width: 60px;
  height: 1px;
  margin: 20px auto 0;
  background: #333;
}

@media (min-width: 992px) {
  .main .ol-services__h2::after {
    margin: 30px auto 0;
  }
}

@media (min-width: 767px) {
  .main .ol-services__h2 {
    font-size: 70px;
  }
}

@media (min-width: 992px) {
  .main .ol-services__h2 {
    font-size: 80px;
  }
}

.main .ol-services-list {
  grid-area: list;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem 3rem;
  padding: 1rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.main .ol-services-list-item-a {
  display: grid;
  grid-template: "..... icon  ....."   50px "..... ..... ....."   10px "title title title"   auto "..... ..... ....."   1rem "about about about"   auto / 1fr  50px  1fr;
}

.main .ol-services-list-item-a__img {
  grid-area: icon;
  align-self: center;
}

.main .ol-services-list-item-a__title {
  grid-area: title;
  font-size: 1rem;
  text-align: center;
}

@media (min-width: 767px) {
  .main .ol-services-list-item-a__title {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .main .ol-services-list-item-a__title {
    font-size: 20px;
  }
}

.main .ol-services-list-item-a__about {
  grid-area: about;
  font-size: 0.6rem;
  text-align: center;
  line-height: 1.8;
}

@media (min-width: 767px) {
  .main .ol-services-list-item-a__about {
    font-size: 12px;
  }
}

@media (min-width: 767px) {
  .main .ol-services-list-item-a {
    grid-template: "..... icon  ....."   50px "..... ..... ....."   10px "title title title"   auto "..... ..... ....."   1rem "about about about"   auto / 1fr  70px  1fr;
  }
}

@media (min-width: 992px) {
  .main .ol-services-list-item-a {
    grid-template: "..... icon  ....."   6rem "..... ..... ....."   10px "title title title"   auto "..... ..... ....."   1rem "about about about"   auto / 1fr  6rem  1fr;
  }
}

@media (min-width: 767px) {
  .main .ol-services-list {
    grid-gap: 3.8rem 2rem;
  }
}

@media (min-width: 992px) {
  .main .ol-services-list {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.75rem 2rem;
    padding: 1.5rem 0.5rem;
  }
}

@media (min-width: 767px) {
  .main .ol-services {
    grid-template: "h2"      auto "...."    40px "list"    auto / 1fr;
  }
}

.main .ol-info {
  grid-area: info;
  display: grid;
  grid-template: "h2"    auto "...."  10px "list"  auto / 1fr;
}

.main .ol-info__h2 {
  grid-area: h2;
}

.main .ol-info__h2 > a {
  position: relative;
  display: block;
  padding: 1.5rem 0 1.5rem 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
}

.main .ol-info__h2 > a::first-letter {
  color: #ffd45e;
}

.main .ol-info__h2 > a::after {
  content: "more";
  position: absolute;
  top: 26px;
  right: 12px;
  width: 60px;
  height: 100%;
  background: url(../img/right-arrow02.png) no-repeat left 50px top 3px/12px auto;
  font-size: 1rem;
  font-weight: 400;
}

@media (min-width: 767px) {
  .main .ol-info__h2 > a {
    font-size: 42px;
    text-align: center;
  }
  .main .ol-info__h2 > a::after {
    position: absolute;
    top: 34px;
    right: 24px;
    width: 120px;
    font-size: 1.2rem;
    background-position: left 100px top 5px;
  }
}

@media (min-width: 992px) {
  .main .ol-info__h2 > a {
    font-size: 48px;
  }
  .main .ol-info__h2 > a::after {
    top: 38px;
    background-size: 16px;
    background-position: left 100px top 3px;
  }
}

.main .ol-info-list {
  grid-area: list;
}

@media (min-width: 992px) {
  .main .ol-info-list {
    display: grid;
    grid-template: repeat(3, auto)/repeat(2, auto);
    grid-column-gap: 30px;
  }
}

.main .ol-info-list-item {
  border-bottom: 1px solid #ccc;
}

.main .ol-info-list-item-a {
  height: 60px;
  padding: 20px 0;
  display: grid;
  grid-template: "thumb ..... lead  lead  lead  lead" auto "thumb ..... ..... ..... ..... ....." 3fr "thumb ..... ctg01 ..... ctg02 ....." auto "thumb ..... ..... ..... ..... ....." 1fr "thumb ..... date  date  date  date" auto/60px 20px minmax(-webkit-min-content, -webkit-max-content) 5px minmax(-webkit-min-content, -webkit-max-content) auto;
  grid-template: "thumb ..... lead  lead  lead  lead" auto "thumb ..... ..... ..... ..... ....." 3fr "thumb ..... ctg01 ..... ctg02 ....." auto "thumb ..... ..... ..... ..... ....." 1fr "thumb ..... date  date  date  date" auto/60px 20px minmax(min-content, max-content) 5px minmax(min-content, max-content) auto;
}

@media (min-width: 767px) {
  .main .ol-info-list-item-a {
    height: 80px;
    grid-template: "thumb ..... lead  lead  lead  lead" auto "thumb ..... ..... ..... ..... ....." 3fr "thumb ..... ctg01 ..... ctg02 ....." auto "thumb ..... ..... ..... ..... ....." 1fr "thumb ..... date  date  date  date" auto/80px 20px minmax(-webkit-min-content, -webkit-max-content) 5px minmax(-webkit-min-content, -webkit-max-content) auto;
    grid-template: "thumb ..... lead  lead  lead  lead" auto "thumb ..... ..... ..... ..... ....." 3fr "thumb ..... ctg01 ..... ctg02 ....." auto "thumb ..... ..... ..... ..... ....." 1fr "thumb ..... date  date  date  date" auto/80px 20px minmax(min-content, max-content) 5px minmax(min-content, max-content) auto;
    padding: 2rem 0;
  }
}

@media (min-width: 992px) {
  .main .ol-info-list-item-a {
    padding: 1.5rem 0;
  }
}

.main .ol-info-list-item-a__thumb {
  grid-area: thumb;
}

.main .ol-info-list-item-a__thumb > img {
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 767px) {
  .main .ol-info-list-item-a__thumb > img {
    width: 80px;
    height: 80px;
  }
}

.main .ol-info-list-item-a__lead {
  grid-area: lead;
  font-size: 0.8rem;
  line-height: 1.4;
}

.main .ol-info-list-item-a__category {
  grid-area: ctg01;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.2rem;
  border: 1px solid #ccc;
  color: #aaa;
  font-size: 0.6rem;
}

.main .ol-info-list-item-a__category--next {
  grid-area: ctg02;
}

.main .ol-info-list-item-a__date {
  grid-area: date;
  padding-left: 1px;
  font-size: 0.5rem;
  line-height: 1.4;
}

@media (min-width: 992px) {
  .main .ol-info {
    grid-template: "h2"    auto "...."  10px "list"  auto / 1fr;
  }
}

@media (min-width: 767px) {
  .main {
    grid-template: "key-visual key-visual key-visual key-visual key-visual" auto [overlap] "key-visual key-visual key-visual key-visual key-visual" 80px ".......... greeting   greeting   greeting   .........." auto [overlap] ".......... .......... .......... .......... .........." 20px ".......... .......... services   .......... .........." auto ".......... .......... .......... .......... .........." 20px ".......... .......... info       .......... .........." auto ".......... .......... .......... .......... .........." 90px/1rem 0.6rem 1fr 0.6rem 1rem;
  }
}

@media (min-width: 992px) {
  .main {
    grid-template: "key-visual  key-visual  key-visual" auto [overlap] "key-visual  key-visual  key-visual" 80px "..........  greeting    .........." auto [overlap] "..........  ..........  .........." 4.5rem "..........  services    .........." auto "..........  ..........  .........." 4.5rem "..........  info        .........." auto "..........  ..........  .........." 90px/40px 1fr 40px;
  }
}

.scr-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 10;
  border-radius: 50%;
  background: #232323;
}

.scr-btn > a {
  display: block;
  width: 38px;
  height: 38px;
  background: url("../img/up-arrow.png") no-repeat center top 14px/14px auto;
}

@media (min-width: 767px) {
  .scr-btn {
    right: 3rem;
    bottom: 3rem;
  }
  .scr-btn > a {
    width: 2rem;
    height: 2rem;
    width: 50px;
    height: 50px;
    background: url("../img/up-arrow.png") no-repeat left 1rem top 18px/18px auto;
  }
}

@media (min-width: 992px) {
  .scr-btn {
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .scr-btn:hover {
    opacity: 0.6;
  }
}

.footer-contact {
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  grid-template: "lead    lead    lead"     auto "....... ....... ......."  0.5rem "....... tel-num ......."  auto "....... ....... ......."  1rem "....... button  ......."  auto /  1fr auto 1fr;
  padding: 2rem 1rem;
  background: url("../img/bg-bottom.jpg") no-repeat center center/cover;
}

.footer-contact__lead {
  color: #fff;
  font-size: 0.8rem;
  line-height: 1.6rem;
  text-align: center;
  grid-area: lead;
}

@media (min-width: 767px) {
  .footer-contact__lead {
    font-size: 18px;
    line-height: 2rem;
  }
  .footer-contact__lead > span {
    display: block;
  }
}

.footer-contact__tel-num {
  width: 140px;
  grid-area: tel-num;
}

.footer-contact__partition {
  grid-area: partition;
}

@media (min-width: 767px) {
  .footer-contact__partition {
    width: 1px;
    height: 100%;
    border-radius: 0.5px;
    background: #fff;
  }
}

.footer-contact__btn {
  width: 178px;
  height: 42px;
  border-radius: 21px;
  background: -webkit-gradient(linear, left top, right top, from(#6089e8), to(#264385));
  background: -webkit-linear-gradient(left, #6089e8, #264385);
  background: linear-gradient(to right, #6089e8, #264385);
  color: #fff;
  grid-area: button;
}

.footer-contact__btn > a {
  position: relative;
  display: block;
  font-size: 13px;
  font-weight: 400;
  line-height: 42px;
  text-align: center;
}

.footer-contact__btn > a::after {
  content: "→";
  position: absolute;
  top: 0;
  right: 21px;
  font-size: 1rem;
}

@media (min-width: 767px) {
  .footer-contact__btn {
    width: 184px;
    height: 45px;
    border-radius: 22.5px;
  }
  .footer-contact__btn > a {
    font-size: 14px;
    line-height: 45px;
  }
  .footer-contact__btn > a::after {
    top: 0;
    right: 22.5px;
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
  .footer-contact__btn {
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .footer-contact__btn:hover {
    background: -webkit-gradient(linear, left top, right top, from(rgba(96, 137, 232, 0.8)), to(rgba(38, 67, 133, 0.8)));
    background: -webkit-linear-gradient(left, rgba(96, 137, 232, 0.8), rgba(38, 67, 133, 0.8));
    background: linear-gradient(to right, rgba(96, 137, 232, 0.8), rgba(38, 67, 133, 0.8));
  }
  .footer-contact__btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 184px;
    height: 45px;
    background: #fff;
    border-radius: 22.5px;
  }
}

@media (min-width: 767px) {
  .footer-contact {
    grid-template: "lead       lead       lead       lead       lead"       auto ".........  .........  .........  .........  ........."  20px ".........  tel-num    partition  button     ........."  auto /  1fr auto 6rem auto 1fr;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 3.8rem 2.5rem;
  }
}

@media (min-width: 992px) {
  .footer-contact {
    padding: 5rem 2.5rem 3.75rem;
  }
}

.footer-company-info {
  display: grid;
  grid-template: "name" auto "...." 2rem "access" auto "......" 1rem "tel-num" auto "caution" auto "......." 3rem "copy" auto/minmax(-webkit-min-content, 540px);
  grid-template: "name" auto "...." 2rem "access" auto "......" 1rem "tel-num" auto "caution" auto "......." 3rem "copy" auto/minmax(min-content, 540px);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  background: #1a1a1a;
}

.footer-company-info__name {
  color: #fff;
  font-size: 1rem;
  grid-area: name;
}

.footer-company-info__access {
  color: #fff;
  font-size: 0.8rem;
  grid-area: access;
}

.footer-company-info__tel-num {
  width: 140px;
  grid-area: tel-num;
}

.footer-company-info__caution {
  color: #fff;
  font-size: 0.5rem;
  line-height: 1.2;
  font-weight: 100;
  grid-area: caution;
}

.footer-company-info .footer-nav-list {
  display: none;
  grid-area: nav;
}

@media (min-width: 992px) {
  .footer-company-info .footer-nav-list {
    display: grid;
    grid-template: repeat(7, auto)/repeat(2, auto);
    grid-column-gap: 30px;
  }
  .footer-company-info .footer-nav-list-item {
    padding: 10px 0;
    color: #aaa;
    font-size: 16px;
  }
  .footer-company-info .footer-nav-list-item .business-guide-list {
    position: relative;
    top: 10px;
  }
  .footer-company-info .footer-nav-list-item .business-guide-list-item {
    padding: 10px 0;
    color: #aaa;
    font-size: 16px;
  }
  .footer-company-info .footer-nav-list-item .business-guide-list-item:nth-child(1) {
    margin-top: 4px;
  }
  .footer-company-info .footer-nav-list-item:nth-child(1) {
    margin-bottom: 4px;
    color: #fff;
  }
  .footer-company-info .footer-nav-list-item:nth-child(3) {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
    color: #fff;
  }
}

.footer-company-info__copywrite {
  color: #fff;
  font-size: 0.5rem;
  font-weight: 100;
  text-align: center;
  grid-area: copy;
}

@media (min-width: 992px) {
  .footer-company-info__copywrite {
    font-size: auto;
  }
}

@media (min-width: 767px) {
  .footer-company-info {
    grid-template: "name"     auto "...."     2rem "access"   auto "......"   1rem "tel-num"  auto "caution"  auto "......."  4.5rem "copy"     auto / 1fr;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    padding: 3rem 1.6rem;
  }
  .footer-company-info__name {
    font-size: 18px;
  }
  .footer-company-info__access {
    font-size: 14px;
  }
  .footer-company-info__copywrite {
    font-size: 12px;
  }
}

@media (min-width: 992px) {
  .footer-company-info {
    grid-template: "name     nav "  auto ".......  nav "  2rem "access   nav "  auto ".......  nav "  1rem "tel-num  nav "  auto "caution  nav "  auto ".......  nav "  auto ".......  ...."  4.5rem "copy     copy"  auto / 1fr  1fr;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 3rem 2.5rem;
  }
}
